# distributed-transaction-coordinator

./: DESIGN.md  README.md  pom.xml
deploy/: pom.xml  sc-admin-assembly.xml  sc-client-assembly.xml  sc-compensator-assembly.xml  sc-server-assembly.xml  sc-sponsor-assembly.xml
deploy/buildsh/: buildActuator.sh  buildAdmin.sh  buildCompensator.sh  buildServer.sh  buildSponsor.sh
deploy/scripts/actuator/: startActuator.sh  stopActuator.sh
deploy/scripts/admin/: startAdmin.sh  stopAdmin.sh
deploy/scripts/compensator/: startCompensator.sh  stopCompensator.sh
deploy/scripts/server/: startServer.sh  stopServer.sh
deploy/scripts/sponsor/: startSponsor.sh  stopSponsor.sh
sc-transaction-actuator/: pom.xml
sc-transaction-actuator/src/main/java/com/ops/sc/ta/advise/: AbstractBranchAspectService.java  BranchOperationAspectService.java  BranchRecoveryAspectService.java  BranchTransactionAspectService.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/anno/: BranchOperation.java  BranchRecovery.java  DataBaseTrans.java  EnableTaClient.java  TccBranchTransaction.java  XaBranchTransaction.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/aspect/: DBTransactionAspect.java  OperateBranchAspect.java  RecoveryBranchAspect.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/bean/: TaRegistryBean.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/boot/: TaBootApplication.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/buid/: BranchTransBeanBuilder.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/callback/: TransactionInitiator.java  TransactionParticipant.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/config/: TaConfiguration.java  TaMainConfig.java  TaPropertyReader.java  TransModeConfig.java  TransModeConfigList.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/controller/: TransController.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/dao/: BranchDao.java  ClientTransMessageDao.java  DaoSupport.java  LogDao.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/executor/: TccClientExecutor.java  TransClientExecutorFactory.java  XaClientExecutor.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/future/: TransferFuture.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/handler/: TransactionHandlerFactory.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/listener/: BranchRegisterListener.java  TransHandlerRegisterListener.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/local/: LocalCompensateManager.java  LocalTransCallCallOut.java  ResultProcessQueue.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/mode/: StateInfo.java  StateMonitor.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/service/: AnnotationProcessService.java  MsgDeliveryService.java  TransActuatorInitService.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/trans/: DefaultTaCallOutService.java  TaCallIn.java  TaCallOut.java  TccTaCallIn.java
sc-transaction-actuator/src/main/java/com/ops/sc/ta/util/: ScTransMessageBuilder.java
sc-transaction-actuator/src/main/resources/: banner.txt  sc-log4j2-default.xml  sc-logback-default.xml
sc-transaction-actuator/src/main/resources/config/: application.properties  registry.properties
sc-transaction-admin/: pom.xml
sc-transaction-admin/src/main/java/com/ops/sc/admin/: ScAdminApplication.java
sc-transaction-admin/src/main/java/com/ops/sc/admin/conf/: AppConfiguration.java
sc-transaction-admin/src/main/java/com/ops/sc/admin/controller/: AdminController.java  OpsController.java  TransGroupController.java
sc-transaction-admin/src/main/resources/: applicationContext.xml  banner.txt  logback-spring.xml  message_en.properties  message_zh.properties
sc-transaction-admin/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
sc-transaction-admin/src/test/resources/: application.properties
sc-transaction-common/: pom.xml
sc-transaction-compensator/: pom.xml
sc-transaction-compensator/src/main/java/com/ops/sc/compensator/: ScCompensatorApplication.java
sc-transaction-compensator/src/main/resources/: banner.txt  message_en.properties  message_zh.properties
sc-transaction-compensator/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
sc-transaction-compensator/src/test/resources/: application.properties
sc-transaction-core/: pom.xml
sc-transaction-mybatis/: pom.xml
sc-transaction-mybatis/src/main/resources/: mybatis-config.xml
sc-transaction-mybatis/src/main/resources/mapper/: ModelDetailServiceMapper.xml  ModelServiceMapper.xml  TransBranchInfoDaoMapper.xml  TransErrorInfoMapper.xml  TransGroupMapper.xml  TransInfoDaoMapper.xml  TransLockMapper.xml  TransMessageMapper.xml  TransMqProducerMapper.xml
sc-transaction-mybatis/src/main/resources/sql/: mysql.sql
sc-transaction-rpc/: pom.xml
sc-transaction-rpc/src/main/proto/: branchRequest.proto  branchTransQueryRequest.proto  callbackService.proto  globalRequest.proto  healthCheck.proto  msgTrans.proto  msgTransmitBody.proto  msgTransmitService.proto  parentResponse.proto  remoteCallService.proto  stateService.proto  transCompensationRequest.proto  transLifeManager.proto  transQueryRequest.proto
sc-transaction-server/: pom.xml
sc-transaction-server/src/main/java/com/ops/sc/server/: ScServerApplication.java
sc-transaction-server/src/main/resources/: banner.txt  logback-spring.xml  message_en.properties  message_zh.properties
sc-transaction-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  registry.properties
sc-transaction-server/src/test/resources/: application.properties  applicationContext.xml
sc-transaction-sponsor/: dependency-reduced-pom.xml  pom.xml
sc-transaction-sponsor/src/main/resources/: banner.txt
sc-transaction-sponsor/src/main/resources/config/: application-dev.properties  application.properties  registry.properties
(+592 files in other folders)
