sc.ta.dataSource=
sc.ta.applicationName=ta1
sc.ta.transactionServiceGroup=dtcserver
sc.ta.registerType=netty

traceTask.pool.traceTaskCorePoolSize=64
traceTask.pool.traceTaskMaxPoolSize=128
traceTask.pool.traceTaskKeepAliveSeconds=300
traceTask.pool.traceTaskQueueCapacity=10000

netty.serialization=HESSIAN
netty.compressor=none

netty.port=8803

sc.ta.trans.modes[0].modeName=SAGA
sc.ta.trans.modes[0].commitMethod=/ta/api/sagacommit
sc.ta.trans.modes[0].rollbackMethod=/ta/api/sagarollback

sc.ta.trans.modes[1].modeName=TCC
sc.ta.trans.modes[1].prepareMethod=/ta/api/deal
sc.ta.trans.modes[1].commitMethod=/ta/api/deal
sc.ta.trans.modes[1].rollbackMethod=/ta/api/deal
