sc.registry.type=ZK
sc.registry.cluster=ta1
sc.registry.serverAddress=127.0.0.1:2181
sc.registry.sessionTimeout=20000
sc.registry.connectTimeout=10000
sc.registry.baseSleepMs=200
sc.registry.maxSleepMs=5000
sc.registry.maxRetries=2