sc.trans.compensator.appName=scAdmin
sc.trans.compensator.groupId=101
sc.trans.compensator.serverCluster=dtcserver

# 事务元数据库地址
sc.db.meta.driverClassName=com.mysql.jdbc.Driver
sc.db.meta.url=jdbc:mysql://127.0.0.1:3306/dtc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
sc.db.meta.username=root
sc.db.meta.password=12345678
sc.db.meta.initialSize=16
sc.db.meta.maxTotal=256
sc.db.meta.minIdle=16
sc.db.meta.maxIdle=256
sc.db.meta.minEvictIdleTimeMillis=60000
sc.db.meta.timeEvictRunMillis=30000
sc.db.meta.testOnBorrow=false
sc.db.meta.testWhileIdle=true
sc.db.meta.validationQuery=SELECT 1
sc.db.meta.numTestsPerEvictRun=8


traceTask.pool.corePoolSize=4
traceTask.pool.maxPoolSize=16
traceTask.pool.keepAliveSeconds=300
traceTask.pool.queueCapacity=1000000



logging.path=./logs
logging.config=classpath:logback-spring.xml
server.tomcat.max-threads=100

