spring.profiles.active=dev

# 事务元数据库地址
sc.db.meta.driverClassName=com.mysql.jdbc.Driver
sc.db.meta.url=jdbc:mysql://127.0.0.1:3306/dtc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
sc.db.meta.username=root
sc.db.meta.password=12345678
sc.db.meta.initialSize=16
sc.db.meta.maxTotal=256
sc.db.meta.minIdle=16
sc.db.meta.maxIdle=256
sc.db.meta.minEvictIdleTimeMillis=60000
sc.db.meta.timeEvictRunMillis=30000
sc.db.meta.testOnBorrow=false
sc.db.meta.testWhileIdle=true
sc.db.meta.validationQuery=SELECT 1
sc.db.meta.numTestsPerEvictRun=8


# 报警、异常信息记录、事件记录线程池
traceTask.pool.corePoolSize=4
traceTask.pool.maxPoolSize=16
traceTask.pool.keepAliveSeconds=300
traceTask.pool.queueCapacity=1000000

sc.server.clean.participate=false
sc.job.clean.key=/sc/job/lock/clean/local
sc.job.clean.cron=0 0 2 * * ?
sc.job.clean.retainMonth=1

sc.job.lock.key=/sc/job/lock/leader/local

sc.trans.retry.count=3


# 日志配置
logging.path=./logs
logging.config=classpath:logback-spring.xml
server.tomcat.max-threads=100
server.tomcat.max-connections=3000



