server.port=8628
sc.server.rpcServerPort=8627
sc.server.nettyServerPort=8629
# 长连接回调线程池数量
grpc.callback.thread.pool.count=4

# 数据库地址
sc.db.meta.driverClassName=com.mysql.jdbc.Driver
sc.db.meta.url=jdbc:mysql://127.0.0.1:3306/dtc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
sc.db.meta.username=root
sc.db.meta.password=12345678
sc.db.meta.initialSize=16
sc.db.meta.maxTotal=256
sc.db.meta.minIdle=16
sc.db.meta.maxIdle=256
sc.db.meta.minEvictIdleTimeMillis=60000
sc.db.meta.timeEvictRunMillis=30000
sc.db.meta.testOnBorrow=false
sc.db.meta.testWhileIdle=true
sc.db.meta.validationQuery=SELECT 1
sc.db.meta.numTestsPerEvictRun=8


# ----------------------------------------
# 跨机房部署配置
# ----------------------------------------
# 从机房设置为true，默认false
sc.server.deploy.idc.role.slave=false
# 从机房设置为true，或者主机房特殊制定Lock和Meta分离也需要设置为true
sc.server.db.meta.lock.split=false
# 主机房库地址
sc.db.lock.write.driverClassName=com.mysql.jdbc.Driver
sc.db.lock.write.url=jdbc:mysql://10.182.2.242:3307/dtc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
sc.db.lock.write.username=root
sc.db.lock.write.password=123456
sc.db.lock.write.initialSize=16
sc.db.lock.write.maxTotal=256
sc.db.lock.write.minIdle=16
sc.db.lock.write.maxIdle=256
sc.db.lock.write.minEvictIdleTimeMillis=60000
sc.db.lock.write.timeEvictRunMillis=30000
sc.db.lock.write.testOnBorrow=false
sc.db.lock.write.testWhileIdle=true
sc.db.lock.write.validationQuery=SELECT 1
sc.db.lock.write.numTestsPerEvictRun=8
# 从机房本地库地址
sc.db.lock.read.driverClassName=com.mysql.jdbc.Driver
sc.db.lock.read.url=jdbc:mysql://10.182.2.242:3307/dtc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
sc.db.lock.read.username=root
sc.db.lock.read.password=123456
sc.db.lock.read.initialSize=16
sc.db.lock.read.maxTotal=256
sc.db.lock.read.minIdle=16
sc.db.lock.read.maxIdle=256
sc.db.lock.read.minEvictIdleTimeMillis=60000
sc.db.lock.read.timeEvictRunMillis=30000
sc.db.lock.read.testOnBorrow=false
sc.db.lock.read.testWhileIdle=true
sc.db.lock.read.validationQuery=SELECT 1
sc.db.lock.read.numTestsPerEvictRun=8


rpcServer.pool.corePoolSize=32
rpcServer.pool.maxPoolSize=64
rpcServer.pool.keepAliveSeconds=300
rpcServer.pool.queueCapacity=100000

traceTask.pool.corePoolSize=64
traceTask.pool.maxPoolSize=128
traceTask.pool.keepAliveSeconds=300
traceTask.pool.queueCapacity=10000



logging.path=./logs
logging.config=classpath:logback-spring.xml
server.tomcat.max-threads=100

# 客户端需要配置的SC服务端地址
sc.server.address=127.0.0.1:9627

# 控制是否开启定时任务选主
sc.server.leader.participate=true
# 定时任务选主时Lock名称
sc.job.lock.key=/sc/job/lock/leader/dev

# 清理过期数据
sc.server.clean.participate=true
sc.job.clean.key=/sc/job/lock/clean/local
sc.job.clean.retainMonth=3
sc.job.clean.cron=0 0 2 * * ?

# Lock存储模式支持db和redis
sc.sever.lock.mode=db


